<head>
    <link rel="stylesheet" type="text/css" href="/static/scripts/css/probaindex.css" />
    <script type="text/javascript" src="../static/scripts/jquery-1.10.2.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/litepicker/dist/js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/litepicker/dist/css/style.css"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Chettan+2&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<html>
<body>

    <style>
        img.sticky {
            position: sticky;
            position: sticky;
            top: 0;
            width: 170px;
            margin-left: 80%;
            border-radius: 50%;
            margin-top: 5%;
            border: 7px solid #FEED67;
            z-index: 1;
        }
    </style>



    <img  onclick="goBack()" class="sticky" src="../static/images/gleen.png" alt="Avatar">


    <!--<button onclick="goBack()">Go Back</button>-->


    <script>
        function goBack() {
           window.history.go(-2);
        }
    </script>



    <form action="{{ url_for('nesto1') }}" method="post">



        <style>
            @media (min-width: 768px) {
                .container {
                    max-width: 100%;
                }
            }

            @media (min-width: 576px) {
                .container {
                    max-width: 100%;
                }
            }
        </style>

        <div id="option1">
            <div id="opt1search">
                <input id="datepicker" placeholder="Choose date" name="datum" />

                <style>
                    :root {
                        --litepickerDayIsStartBg: #F46710 !important;
                        --litepickerMonthButtonHover: #F46710 !important;
                        --litepickerDayColorHover: #F46710 !important;
                        --litepickerDayIsInRange: #F8A63F !important;
                        --litepickerDayIsEndBg: #F46710 !important;
                    }
                </style>

            </div>

            <button type="submit" style="margin-top:5%; color: #ffffe0;" class="button pdf" >SUBMIT</button>

            <style>
                input[type="submit" i] {
                    background-color: #083d77;
                    color: antiquewhite;
                    border-color: #083d77;
                }
            </style>


            <p style="font-weight: bold; letter-spacing: 7px; font-size:x-large; margin-top:5%; color:#F46710;"> {{ bla }}</p>

            <div id="opt1results">
                <div class="row" style="margin-bottom: 100px">
                    <div class="col-sm result">
                        <div class="resultinner">
                            <div class="destinationname" style="font-weight: bold; letter-spacing: 7px; font-size:x-large">
                                ZAGREB
                            </div>
                            <div class="destinationimage">
                                <img class="imgresult" src="../static/images/zgb.jpg">
                            </div>
                            <div class="destinationname">
                                {% for key, value in mapa.items() %}
                                {% if key == 'zagreb' %}
                                <dd>Average temperature {{ value|e }} °C</dd>
                                {% endif %}
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                    <div class="col-sm result">
                        <div class="resultinner">
                            <div class="destinationname" style="font-weight: bold; letter-spacing: 7px; font-size:x-large">
                                OSIJEK
                            </div>
                            <div class="destinationimage">
                                <img class="imgresult" src="../static/images/osijek.jpg">
                            </div>
                            <div class="destinationname">
                                {% for key, value in mapa.items() %}
                                {% if key == 'osijek' %}
                                <dd>Average temperature {{ value|e }} °C</dd>
                                {% endif %}
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                    <div class="col-sm result">
                        <div class="resultinner">
                            <div class="destinationname" style="font-weight: bold; letter-spacing: 7px; font-size:x-large">
                                PULA
                            </div>
                            <div class="destinationimage">
                                <img class="imgresult" src="../static/images/pula.jpg">
                            </div>
                            <div class="destinationname">
                                {% for key, value in mapa.items() %}
                                {% if key == 'pula' %}
                                <dd>Average temperature {{ value|e }} °C</dd>
                                {% endif %}
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row" style="margin-bottom: 100px" style="font-weight: bold">
                    <div class="col-sm result">
                        <div class="resultinner">
                            <div class="destinationname" style="font-weight: bold; letter-spacing: 7px; font-size:x-large">
                                SPLIT
                            </div>
                            <div class="destinationimage">
                                <img class="imgresult" src="../static/images/split.jpg">
                            </div>
                            <div class="destinationname">
                                {% for key, value in mapa.items() %}
                                {% if key == 'split' %}
                                <dd>Average temperature {{ value|e }} °C</dd>
                                {% endif %}
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                    <div class="col-sm result">
                        <div class="resultinner">
                            <div class="destinationname" style="font-weight: bold; letter-spacing: 7px; font-size:x-large">
                                DUBROVNIK
                            </div>
                            <div class="destinationimage">
                                <img class="imgresult" src="../static/images/dubrovnik.jpg">
                            </div>
                            <div class="destinationname">
                                {% for key, value in mapa.items() %}
                                {% if key == 'dubrovnik' %}
                                <dd>Average temperature {{ value|e }} °C</dd>
                                {% endif %}
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                    <div class="col-sm result">
                        <div class="resultinner">
                            <div class="destinationname" style="        font-weight: bold;
        letter-spacing: 7px;
        font-size: x-large">
                                ZADAR
                            </div>
                            <div class="destinationimage">
                                <img class="imgresult" src="../static/images/zadar.jpg">
                            </div>
                            <div class="destinationname">
                                {% for key, value in mapa.items() %}
                                {% if key == 'zadar' %}
                                <dd>Average temperature {{ value|e }} °C</dd>
                                {% endif %}
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row" style="margin-bottom: 100px">
                    <div class="col-sm result">
                        <div class="resultinner">
                            <div class="destinationname" style="font-weight: bold; letter-spacing: 7px; font-size:x-large">
                                RIJEKA
                            </div>
                            <div class="destinationimage">
                                <img class="imgresult" src="../static/images/rijeka.jpg">
                            </div>
                            <div class="destinationname">
                                {% for key, value in mapa.items() %}
                                {% if key == 'rijeka' %}
                                <dd>Average temperature {{ value|e }} °C</dd>
                                {% endif %}
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                    <div class="col-sm result">
                        <div class="resultinner">
                            <div class="destinationname" style="font-weight: bold; letter-spacing: 7px; font-size:x-large">
                                ŠIBENIK
                            </div>
                            <div class="destinationimage">
                                <img class="imgresult" src="../static/images/sibenik.jpg">
                            </div>
                            <div class="destinationname">
                                {% for key, value in mapa.items() %}
                                {% if key == 'sibenik' %}
                                <dd>Average temperature {{ value|e }} °C</dd>
                                {% endif %}
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                    <div class="col-sm result">
                        <div class="resultinner">
                            <div class="destinationname" style="font-weight: bold; letter-spacing: 7px; font-size:x-large">
                                VARAŽDIN
                            </div>
                            <div class="destinationimage">
                                <img class="imgresult" src="../static/images/varazdin.jpg">
                            </div>
                            <div class="destinationname">
                                {% for key, value in mapa.items() %}
                                {% if key == 'varazdin' %}
                                <dd>Average temperature {{ value|e }} °C</dd>
                                {% endif %}
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div id="opt1export">
                        <div class="container buttons">
                            <div class="row">
                                <div class="col-sm">
                                    ''
                                </div>
                                <div class="col-sm" id="pdf">
                                  
                                </div>
                                <div class="col-sm">
                                    <a onclick="newDate()" id="right_button" class="button chooseagain"><i class="fa fa-arrow-up" style="color:#ffffe0"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <script>

                    </script>
                </div>
            </div>

        </div>



        <!--<style>
            .collapsible {
                background-color: #FEED67;
                padding: 2px 2px 2px 2px;
                font-family: 'Baloo Chettan 2', cursive;
                cursor: pointer;
                width: 100%;
                border: none;
                text-align: left;
                outline: none;
                font-size: 15px;
            }

            #middlemonth {
                background-color: #ffffe0;
                padding: 2px 2px 2px 2px;
                font-family: 'Baloo Chettan 2', cursive;
                cursor: pointer;
                width: 100%;
                border: none;
                text-align: left;
                outline: none;
                font-size: 15px;
            }

            .active, .collapsible:hover {
                background-color: #FEED67;
                border: none;
            }

            .content {
                padding: 0 18px;
                display: none;
                overflow: hidden;
                background-color: white;
            }
        </style>

        <script>
            var coll = document.getElementsByClassName("collapsible");
            var i;
            for (i = 0; i < coll.length; i++) {
                coll[i].addEventListener("click", function () {
                    this.classList.toggle("active");
                    var content = this.nextElementSibling;
                    if (content.style.display === "block") {
                        content.style.display = "none";
                    } else {
                        content.style.display = "block";
                    }
                });
            }
        </script>-->


    </form>

    <script src="../static/scripts/js/probaindex.js"></script>
    <script src='https://code.jquery.com/jquery-3.1.1.slim.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js'></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js'></script>
    <script src='https://rawgit.com/tempusdominus/bootstrap-4/master/build/js/tempusdominus-bootstrap-4.min.js'></script>

</body>
</html>
